BASE_URL=https://typescript.reeplay.app/api/v1


PAYSTACK_LK=pk_live_e06760339cee8d43e98b798b549a697edb456495
PAYSTACK_PK=pk_test_479e1f485175c1113f4a2480fa50eb325315d197


GUEST_TOKEN=eyJfaWQiOiI2NjM2YTYzOTY4MmI4YzBmZjMxM2ZhMzUiLCJlbWFpbCI6ImNoYW5uZWxzdHZAZ21haWwuY29tIiwicm9sZSI6ImNoYW5uZWwiLCJpYXQiOjE3MTk2MTk2MDcsImV4cCI6MTcxOTg3ODgwN30

MMKV_ENCRYPTION_KEY=ReeplayBette

WEB_CLIENT_ID=something

AES_CREDENTIALS_KEY = 'aes_credentials_reeplay';

