BASE_URL=https://typescript.reeplay.app/api/v1


PAYSTACK_PUBLIC_KEY=pk_live_703a54d5abf71038883b5a3cd7142c0416a09e47
# PAYSTACK_PUBLIC_KEY=pk_test_dfc58043407ca1dd857ee499d683b511f4c39eaf


GUEST_TOKEN=eyJfaWQiOiI2NjM2YTYzOTY4MmI4YzBmZjMxM2ZhMzUiLCJlbWFpbCI6ImNoYW5uZWxzdHZAZ21haWwuY29tIiwicm9sZSI6ImNoYW5uZWwiLCJpYXQiOjE3MTk2MTk2MDcsImV4cCI6MTcxOTg3ODgwN30