BASE_URL=https://api.reeplay.app/api/v1


GUEST_TOKEN=eyJfaWQiOiI2NjM2YTYzOTY4MmI4YzBmZjMxM2ZhMzUiLCJlbWFpbCI6ImNoYW5uZWxzdHZAZ21haWwuY29tIiwicm9sZSI6ImNoYW5uZWwiLCJpYXQiOjE3MTk2MTk2MDcsImV4cCI6MTcxOTg3ODgwN30